@charset "UTF-8";  

* { 
	margin: 0;
	padding: 0;
}

html { 
	font-size: 10px;
}

html, body { 
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	user-select: none;
	background-color: @body-bg;
}

a { 
	text-decoration: none;
	font-size: 1.2rem;
	color: @aLink;
}

.page { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: none;
	.content { 
		padding-bottom: 4.2rem;
	}
}

.slideinfromright, .slideouttoleft, .slideouttoright, .slideinfromleft {
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 225ms;
	animation-timing-function: ease-out;
	animation-duration: 225ms;
}
.slideinfromright {
	-webkit-animation-name: slideinfromright;
	animation-name: slideinfromright;
}
.slideouttoleft {
	-webkit-animation-name: slideouttoleft;
	animation-name: slideouttoleft;
}
.slideouttoright {
	-webkit-animation-name: slideouttoright;
	animation-name: slideouttoright;
}
.slideinfromleft {
	-webkit-animation-name: slideinfromleft;
	animation-name: slideinfromleft;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideinfromright {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideinfromleft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-100%,0,0); }
}
@keyframes slideouttoleft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(100%,0,0); }
}
@keyframes slideouttoright {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

/* mask layer when ajax sending... */
.mask {
	height: 100%; width: 100%;
	background-color: rgba(0,0,0,.5);
	position: absolute; left: 0; top: 0;
	z-index: 9;
	//display: none;
}
.loading { /* more info: http://www.zhangxinxu.com/wordpress/?p=3357 */
    width: 3px; height:3px;
    border-radius: 100%;
    box-shadow: 0 -10px 0 1px currentColor,           /* top, 1px expand */
                10px 0px currentColor,                /* right */
                0 10px currentColor,                  /* bottom */
                -10px 0 currentColor,                 /* left */

                -7px -7px 0 .5px currentColor,        /* left-top, 0.5px expand */
                7px -7px 0 1.5px currentColor,        /* right-top, 1.5px expand */
                7px 7px currentColor,                 /* right-bottom */
                -7px 7px currentColor;                /* left-bottom */
	-webkit-animation: spin 1s steps(8) infinite;
	animation: spin 1s steps(8) infinite;
	/*center*/
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: auto;
}

/* loading effect */
@-webkit-keyframes spin {
     0% { -webkit-transform: rotate(0deg); }
   100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
     0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.noNet { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    //display: none;
    text-align: center;
    h3 { 
		margin-top: @d15;
    }
}

.dialog { 
	position: absolute;
	z-index: 9;
	top: 50%;
	left: 50%;
	width: 70%;
	margin-left: -35%;
	background-color: white;
	transform: translateY(-50%);
	text-align: center;
	.dialog-body { 
		padding: @d15;
		line-height: 2;
		h3 { 
			font-size: 1.6rem;
		}
		p { 
			color: gray;
		}
	}
	.dialog-footer { 
		position: relative;
		a, button { 
			float: left;
			width: 50%;
			border: none;
			background-color: transparent;
			padding: @d15 0;
		}
		a:first-child, button:first-child { 
			position: relative;
			&:before { 
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 1px;
				border-right: 1px solid gray;
				transform: scaleX(0.5);
			}
		}
		a:last-child, button:last-child { 
			color: red;
		}
		&:before { 
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 1px;
			border-top: 1px solid gray;
			transform: scaleY(0.5);
		}
	}
}