.lists { 
	display: -webkit-box;
	background-color: @white;
	margin-bottom: @d15;
	a { 
		display: block;
		flex: 1;
		text-align: center;
		padding: @d10 0;
		height: 10rem;
		line-height: 10rem;
	}
}
.hidden { 
	visibility: hidden;
}