.footer { 
	position: absolute;
	z-index: 1;
	bottom: 0;
	width: 100%;
	line-height: 4.2rem;
	display: -webkit-box;
	text-align: center;
	background-color: #eee;
	a { 
		display: block;
		flex: 1;
		color: #333;
	}
	.active { 
		color: red;
	}
}