.header { 
	display: -webkit-box;
	-webkit-box-align: center;
	padding: @d10 @d15;
	background-color: @base;
	h1 { 
		width: 50%;
		text-align: center;
	}
	.h-left, .h-right { 
		display: block;
		flex: 1;
	}
	.h-left { 
		text-align: left;
	}
	.h-right { 
		text-align: right;
	}
}