@charset "UTF-8";  

html, body, .page { 
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
}

.page { 
	position: absolute;
	top: 0;
	left: 0;
}

.hide { 
	display: none;
}

.in, .out {
	
}

.slideinfromright, .slideouttoleft, .slideouttoright, .slideinfromleft {
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 225ms;
	animation-timing-function: ease-out;
	animation-duration: 225ms;
}
.slideinfromright {
	-webkit-animation-name: slideinfromright;
	animation-name: slideinfromright;
}
.slideouttoleft {
	-webkit-animation-name: slideouttoleft;
	animation-name: slideouttoleft;
}
.slideouttoright {
	-webkit-animation-name: slideouttoright;
	animation-name: slideouttoright;
}
.slideinfromleft {
	-webkit-animation-name: slideinfromleft;
	animation-name: slideinfromleft;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
    from { -webkit-transform: translate3d(100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideinfromright {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
@-webkit-keyframes slideinfromleft {
    from { -webkit-transform: translate3d(-100%,0,0); }
    to { -webkit-transform: translate3d(0,0,0); }
}
@keyframes slideinfromleft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(-100%,0,0); }
}
@keyframes slideouttoleft {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
@-webkit-keyframes slideouttoright {
    from { -webkit-transform: translate3d(0,0,0); }
    to { -webkit-transform: translate3d(100%,0,0); }
}
@keyframes slideouttoright {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}